('================================================================================', 2)
('to', 18)
('Foundation', 2)
('(ASF)', 1)
('under', 5)
('more', 3)
('contributor', 1)
('license', 1)
('See', 4)
('NOTICE', 1)
('this', 7)
('work', 4)
('information', 2)
('ownership.', 1)
('ASF', 1)
('licenses', 1)
('use', 6)
('of', 15)
('License', 4)
('at', 3)
('Unless', 1)
('by', 8)
('OR', 1)
('CONDITIONS', 1)
('KIND,', 1)
('implied.', 1)
('language', 1)
('and', 18)
('=========', 2)
('*', 30)
('Web', 2)
('reloading', 2)
('static', 5)
('fields', 2)
('shared', 7)
('URLs', 2)
('Log', 1)
('===================', 2)
('Changes:', 1)
('public', 2)
('changed', 2)
('remaining', 2)
('javax', 1)
('added', 2)
('and/or', 2)
('new', 1)
('interface', 1)
('method', 1)
('it', 2)
('(excluding', 1)
('time.', 1)
('part', 2)
('=============', 2)
('standard', 1)
('available', 3)
('applications', 2)
('(by', 1)
('catalina.jar', 1)
('(Tomcat', 3)
('Catalina', 3)
('catalina-ssi.jar', 1)
('(Generation', 1)
('compiler)', 1)
('(EL', 1)
('3.0', 1)
('jasper-el.jar', 1)
('(JSP', 1)
('(Servlet', 1)
('utility', 1)
('classes)', 1)
('tomcat-dbcp.jar', 1)
('2)', 1)
('tomcat-jdbc.jar', 1)
("(Tomcat's", 1)
('tomcat-jni.jar', 1)
('(not', 1)
('To', 2)
('appropriate', 1)
('feature', 1)
('9+', 1)
('upgradeable', 1)
('libraries:', 1)
('objects', 1)
('avoid', 2)
('class', 1)
('related', 1)
('(ClassCastExceptions,', 1)
('messages', 1)
('might', 1)
('would', 1)
('field', 1)
('folder,', 1)
('URLs:', 1)
('inside', 1)
('policy', 1)
('============================', 2)
('used', 2)
('outside', 1)
('behavior', 1)
('"allowLinking"', 1)
('==============================', 2)
('reside', 1)
('have', 1)
('another', 1)
('country,', 1)
('using', 2)
("country's", 1)
('regulations', 1)
('concerning', 1)
('permitted.', 1)
('Commerce,', 1)
('Bureau', 1)
('(ECCN)', 1)
('algorithms.', 1)
('Technology', 1)
('Unrestricted', 1)
('code.', 1)
('OpenSSL', 1)
('FAQ', 1)
