('Licensed', 1)
('agreements.', 1)
('file', 3)
('distributed', 3)
('with', 5)
('for', 9)
('License,', 1)
('you', 2)
('License.', 2)
('http://www.apache.org/licenses/LICENSE-2.0', 1)
('law', 1)
('writing,', 1)
('an', 1)
('"AS', 1)
('IS"', 1)
('ANY', 1)
('governing', 1)
('limitations', 1)
('Security', 3)
('When', 2)
('Java', 4)
('later.', 1)
('interfaces', 2)
('classes', 7)
('are', 3)
('fixed', 1)
('will', 4)
('series:', 1)
('-', 4)
('All', 1)
('bugs', 1)
('add', 1)
('existing', 1)
('removed', 1)
('although', 1)
('deprecated.', 1)
('matures,', 1)
('to.', 1)
('considered', 2)
('internals', 1)
('without', 1)
('between', 1)
('releases.', 1)
('A', 1)
('installation', 1)
('web', 8)
('placing', 2)
('package)', 2)
('catalina-ant.jar', 1)
('Ant', 1)
('from', 2)
('state)', 1)
('jasper.jar', 1)
('EL', 1)
('jsp-api.jar', 1)
('2.3', 1)
('connection', 2)
('Commons', 1)
('DBCP', 1)
('(Interface', 1)
('APR/native', 1)
('tomcat-util.jar', 1)
('1.1', 2)
('putting', 3)
('unpacked', 1)
('"lib"', 2)
('directory.', 2)
('<=', 1)
('endorsed', 1)
('"endorsed"', 1)
('as', 2)
('modules', 1)
('================================================================', 2)
('application.', 2)
('problems', 1)
('state', 1)
('should', 3)
('help', 1)
('classloader,', 1)
('instead', 1)
('By', 1)
('flag', 1)
('check.', 1)
('full', 1)
('https://tomcat.apache.org', 1)
('documentation', 1)
('distribution', 2)
('cryptographic', 3)
('country', 1)
('restrictions', 1)
('import,', 2)
('software,', 2)
('see', 1)
('<http://www.wassenaar.org/>', 1)
('information.', 1)
('U.S.', 1)
('Government', 1)
('Control', 1)
('Number', 1)
('form', 1)
('manner', 1)
('(see', 1)
('Section', 1)
('object', 1)
('fails:', 1)
