('copyright', 1)
('You', 3)
('2.0', 1)
('(the', 1)
('"License");', 1)
('may', 7)
('not', 4)
('obtain', 1)
('a', 4)
('copy', 1)
('required', 1)
('on', 5)
('WITHOUT', 1)
('WARRANTIES', 1)
('OF', 1)
('express', 1)
('specific', 1)
('Tomcat', 9)
('Release', 1)
('Notes', 1)
('CONTENTS:', 1)
('Dependency', 2)
('Changes', 1)
('API', 2)
('Stability', 1)
('Bundled', 2)
('APIs', 3)
('libraries', 3)
('manager', 2)
('Symlinking', 2)
('resources', 2)
('Cryptographic', 2)
('else', 2)
('9.0', 2)
('designed', 3)
('run', 1)
('8', 2)
('==============', 2)
('following', 5)
('be', 10)
('namespace', 1)
('order', 2)
('resolve', 1)
('features.', 1)
('org.apache.catalina.*', 1)
('sub-packages)', 1)
('Note:', 1)
('complete', 1)
('point', 1)
('APIs:', 1)
('makes', 2)
('them', 3)
('implementation)', 3)
('tasks)', 1)
('(High', 1)
('catalina-storeconfig.jar', 1)
('XML', 2)
('configuration', 2)
('catalina-tribes.jar', 1)
('(Group', 1)
('ecj-4.20.jar', 1)
('(Eclipse', 1)
('JDT', 1)
('servlet-api.jar', 1)
('(Interfaces', 1)
('tomcat-coyote.jar', 1)
('(package', 1)
('database', 2)
('pool', 1)
('based', 1)
('native', 1)
('connector)', 1)
('(Various', 1)
('utilities)', 1)
('tomcat-websocket.jar', 1)
('websocket-api.jar', 1)
('can', 1)
('make', 1)
('your', 4)
('into', 1)
('"classes"', 2)
('created', 1)
('default),', 1)
('JAR', 1)
('parser', 1)
('implementation', 1)
('For', 2)
('standards', 1)
('feature.', 2)
('JARs', 2)
('endorsed.', 1)
('Some', 1)
('(many', 1)
('JDK)', 1)
('references', 1)
('instantiated', 1)
('indicating', 1)
('classloader', 2)
('reinitialized.', 1)
('which', 4)
('referenced', 1)
('(JARs', 1)
('put', 2)
('security', 2)
('format', 1)
('file:', 1)
('symlinks', 1)
('when', 1)
('link', 1)
('root', 1)
('optional,', 1)
('deactivate', 1)
('Log:', 1)
('log', 1)
('also', 1)
('included', 2)
('=============================', 2)
('includes', 4)
('use,', 2)
('re-export', 2)
('check', 1)
('laws,', 1)
('Department', 1)
('Industry', 1)
('classified', 1)
('Export', 2)
('5D002.C.1,', 1)
('eligible', 1)
('export', 1)
('BIS', 1)
('740.13)', 1)
('both', 1)
('code', 3)
('provides', 1)
('details', 1)
('https://tomcat.apache.org/faq/', 1)
